<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Miropeats</title>
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>
    <style>
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            margin: 0 auto;
            width: 15%;
            border: 3px solid rgb(2, 145, 170);
            display: inline-block;
            padding: 8px 8px;
            cursor: pointer;
            text-align: center;
        }
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%; /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }
        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 60px;	
            height: 14px;					
            padding: 2px;				
            font: 12px sans-serif;		
            pointer-events: none;			
        }
    </style>
    <body>
        <label class="custom-file-upload">
            Load your own rustybam stats table
            <input type="file" id="uploader" name="Upload you rustybam stats table here.">
        </label>
        <!-- Create a div where the graph will take place -->
        <div id="chart"></div>
        <script type ="text/javascript" src="D3miropeats.js"></script>
        <script>
            upload_button("uploader", load_dataset);
        </script>
    </body>
</html>